[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "RustFormat",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/RustFormat/RustFormat.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/RustFormat.sublime-settings"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
